7767517
417 500
Input            images                   0 1 images
MemoryData       /model.22/Constant_10_output_0 0 1 /model.22/Constant_10_output_0 0=1
MemoryData       /model.22/Constant_11_output_0 0 1 /model.22/Constant_11_output_0 0=1
MemoryData       /model.22/Constant_14_output_0 0 1 /model.22/Constant_14_output_0 0=1
MemoryData       /model.22/Constant_15_output_0 0 1 /model.22/Constant_15_output_0 0=1
MemoryData       /model.22/Constant_17_output_0 0 1 /model.22/Constant_17_output_0 0=1
MemoryData       /model.22/Constant_18_output_0 0 1 /model.22/Constant_18_output_0 0=1
MemoryData       /model.22/Constant_1_output_0 0 1 /model.22/Constant_1_output_0 0=1
MemoryData       /model.22/Constant_22_output_0 0 1 /model.22/Constant_22_output_0 0=1
MemoryData       /model.22/Constant_23_output_0 0 1 /model.22/Constant_23_output_0 0=1
MemoryData       /model.22/Constant_24_output_0 0 1 /model.22/Constant_24_output_0 0=1
MemoryData       /model.22/Constant_25_output_0 0 1 /model.22/Constant_25_output_0 0=1
MemoryData       /model.22/Constant_27_output_0 0 1 /model.22/Constant_27_output_0 0=1
MemoryData       /model.22/Constant_2_output_0 0 1 /model.22/Constant_2_output_0 0=1
MemoryData       /model.22/Constant_30_output_0 0 1 /model.22/Constant_30_output_0 0=1
MemoryData       /model.22/Constant_31_output_0 0 1 /model.22/Constant_31_output_0 0=1
MemoryData       /model.22/Constant_33_output_0 0 1 /model.22/Constant_33_output_0 0=1
MemoryData       /model.22/Constant_34_output_0 0 1 /model.22/Constant_34_output_0 0=1
MemoryData       /model.22/Constant_38_output_0 0 1 /model.22/Constant_38_output_0 0=1
MemoryData       /model.22/Constant_39_output_0 0 1 /model.22/Constant_39_output_0 0=1
MemoryData       /model.22/Constant_3_output_0 0 1 /model.22/Constant_3_output_0 0=1
MemoryData       /model.22/Constant_40_output_0 0 1 /model.22/Constant_40_output_0 0=1
MemoryData       /model.22/Constant_41_output_0 0 1 /model.22/Constant_41_output_0 0=1
MemoryData       /model.22/Constant_43_output_0 0 1 /model.22/Constant_43_output_0 0=1
MemoryData       /model.22/Constant_46_output_0 0 1 /model.22/Constant_46_output_0 0=1
MemoryData       /model.22/Constant_47_output_0 0 1 /model.22/Constant_47_output_0 0=1
MemoryData       /model.22/Constant_49_output_0 0 1 /model.22/Constant_49_output_0 0=1
MemoryData       /model.22/Constant_4_output_0 0 1 /model.22/Constant_4_output_0 0=1
MemoryData       /model.22/Constant_50_output_0 0 1 /model.22/Constant_50_output_0 0=1
MemoryData       /model.22/Constant_54_output_0 0 1 /model.22/Constant_54_output_0 0=1
MemoryData       /model.22/Constant_55_output_0 0 1 /model.22/Constant_55_output_0 0=1
MemoryData       /model.22/Constant_56_output_0 0 1 /model.22/Constant_56_output_0 0=1
MemoryData       /model.22/Constant_57_output_0 0 1 /model.22/Constant_57_output_0 0=1
MemoryData       /model.22/Constant_59_output_0 0 1 /model.22/Constant_59_output_0 0=1
MemoryData       /model.22/Constant_5_output_0 0 1 /model.22/Constant_5_output_0 0=1
MemoryData       /model.22/Constant_60_output_0 0 1 /model.22/Constant_60_output_0 0=1
MemoryData       /model.22/Constant_63_output_0 0 1 /model.22/Constant_63_output_0 0=1
MemoryData       /model.22/Constant_64_output_0 0 1 /model.22/Constant_64_output_0 0=1
MemoryData       /model.22/Constant_65_output_0 0 1 /model.22/Constant_65_output_0 0=1
MemoryData       /model.22/Constant_66_output_0 0 1 /model.22/Constant_66_output_0 0=1
MemoryData       /model.22/Constant_6_output_0 0 1 /model.22/Constant_6_output_0 0=1
MemoryData       /model.22/Constant_7_output_0 0 1 /model.22/Constant_7_output_0 0=3
MemoryData       /model.22/Constant_8_output_0 0 1 /model.22/Constant_8_output_0 0=3
MemoryData       /model.22/Constant_9_output_0 0 1 /model.22/Constant_9_output_0 0=1
MemoryData       /model.22/dfl/Constant_2_output_0 0 1 /model.22/dfl/Constant_2_output_0 0=1
MemoryData       /model.22/dfl/Constant_3_output_0 0 1 /model.22/dfl/Constant_3_output_0 0=1
MemoryData       /model.22/dfl/Constant_4_output_0 0 1 /model.22/dfl/Constant_4_output_0 0=1
MemoryData       onnx::Split_138          0 1 onnx::Split_138 0=2
MemoryData       onnx::Split_158          0 1 onnx::Split_158 0=2
Split            splitncnn_0              1 2 onnx::Split_158 onnx::Split_158_splitncnn_0 onnx::Split_158_splitncnn_1
MemoryData       onnx::Split_185          0 1 onnx::Split_185 0=2
Split            splitncnn_1              1 3 onnx::Split_185 onnx::Split_185_splitncnn_0 onnx::Split_185_splitncnn_1 onnx::Split_185_splitncnn_2
MemoryData       onnx::Split_212          0 1 onnx::Split_212 0=2
Split            splitncnn_2              1 2 onnx::Split_212 onnx::Split_212_splitncnn_0 onnx::Split_212_splitncnn_1
MemoryData       onnx::Split_550          0 1 onnx::Split_550 0=2
MemoryData       onnx::Unsqueeze_366      0 1 onnx::Unsqueeze_366 0=1
MemoryData       onnx::Unsqueeze_373      0 1 onnx::Unsqueeze_373 0=1
MemoryData       onnx::Unsqueeze_380      0 1 onnx::Unsqueeze_380 0=1
MemoryData       onnx::Unsqueeze_443      0 1 onnx::Unsqueeze_443 0=1
MemoryData       onnx::Unsqueeze_491      0 1 onnx::Unsqueeze_491 0=1
MemoryData       onnx::Unsqueeze_539      0 1 onnx::Unsqueeze_539 0=1
MemoryData       onnx::Unsqueeze_561      0 1 onnx::Unsqueeze_561 0=1
MemoryData       onnx::Unsqueeze_567      0 1 onnx::Unsqueeze_567 0=1
MemoryData       onnx::Unsqueeze_574      0 1 onnx::Unsqueeze_574 0=1
MemoryData       onnx::Unsqueeze_578      0 1 onnx::Unsqueeze_578 0=1
Convolution      /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
Swish            /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution      /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
Swish            /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution      /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0 /model.2/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Slice            /model.2/Split           2 2 /model.2/cv1/act/Mul_output_0 onnx::Split_138 /model.2/Split_output_0 /model.2/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_3              1 3 /model.2/Split_output_1 /model.2/Split_output_1_splitncnn_0 /model.2/Split_output_1_splitncnn_1 /model.2/Split_output_1_splitncnn_2
Convolution      /model.2/m.0/cv1/conv/Conv 1 1 /model.2/Split_output_1_splitncnn_2 /model.2/m.0/cv1/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /model.2/m.0/cv1/act/Mul 1 1 /model.2/m.0/cv1/conv/Conv_output_0 /model.2/m.0/cv1/act/Mul_output_0
Convolution      /model.2/m.0/cv2/conv/Conv 1 1 /model.2/m.0/cv1/act/Mul_output_0 /model.2/m.0/cv2/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /model.2/m.0/cv2/act/Mul 1 1 /model.2/m.0/cv2/conv/Conv_output_0 /model.2/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/m.0/Add         2 1 /model.2/Split_output_1_splitncnn_1 /model.2/m.0/cv2/act/Mul_output_0 /model.2/m.0/Add_output_0 0=0
Concat           /model.2/Concat          3 1 /model.2/Split_output_0 /model.2/Split_output_1_splitncnn_0 /model.2/m.0/Add_output_0 /model.2/Concat_output_0 0=0
Convolution      /model.2/cv2/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Swish            /model.2/cv2/act/Mul     1 1 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/act/Mul_output_0
Convolution      /model.3/conv/Conv       1 1 /model.2/cv2/act/Mul_output_0 /model.3/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Convolution      /model.4/cv1/conv/Conv   1 1 /model.3/act/Mul_output_0 /model.4/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.4/cv1/act/Mul     1 1 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/act/Mul_output_0
Slice            /model.4/Split           2 2 /model.4/cv1/act/Mul_output_0 onnx::Split_158_splitncnn_1 /model.4/Split_output_0 /model.4/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_4              1 3 /model.4/Split_output_1 /model.4/Split_output_1_splitncnn_0 /model.4/Split_output_1_splitncnn_1 /model.4/Split_output_1_splitncnn_2
Convolution      /model.4/m.0/cv1/conv/Conv 1 1 /model.4/Split_output_1_splitncnn_2 /model.4/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.0/cv1/act/Mul 1 1 /model.4/m.0/cv1/conv/Conv_output_0 /model.4/m.0/cv1/act/Mul_output_0
Convolution      /model.4/m.0/cv2/conv/Conv 1 1 /model.4/m.0/cv1/act/Mul_output_0 /model.4/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.0/cv2/act/Mul 1 1 /model.4/m.0/cv2/conv/Conv_output_0 /model.4/m.0/cv2/act/Mul_output_0
BinaryOp         /model.4/m.0/Add         2 1 /model.4/Split_output_1_splitncnn_1 /model.4/m.0/cv2/act/Mul_output_0 /model.4/m.0/Add_output_0 0=0
Split            splitncnn_5              1 3 /model.4/m.0/Add_output_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.0/Add_output_0_splitncnn_2
Convolution      /model.4/m.1/cv1/conv/Conv 1 1 /model.4/m.0/Add_output_0_splitncnn_2 /model.4/m.1/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.1/cv1/act/Mul 1 1 /model.4/m.1/cv1/conv/Conv_output_0 /model.4/m.1/cv1/act/Mul_output_0
Convolution      /model.4/m.1/cv2/conv/Conv 1 1 /model.4/m.1/cv1/act/Mul_output_0 /model.4/m.1/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.1/cv2/act/Mul 1 1 /model.4/m.1/cv2/conv/Conv_output_0 /model.4/m.1/cv2/act/Mul_output_0
BinaryOp         /model.4/m.1/Add         2 1 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.1/cv2/act/Mul_output_0 /model.4/m.1/Add_output_0 0=0
Concat           /model.4/Concat          4 1 /model.4/Split_output_0 /model.4/Split_output_1_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.1/Add_output_0 /model.4/Concat_output_0 0=0
Convolution      /model.4/cv2/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.4/cv2/act/Mul     1 1 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/act/Mul_output_0
Split            splitncnn_6              1 2 /model.4/cv2/act/Mul_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.4/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.5/conv/Conv       1 1 /model.4/cv2/act/Mul_output_0_splitncnn_1 /model.5/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.5/act/Mul         1 1 /model.5/conv/Conv_output_0 /model.5/act/Mul_output_0
Convolution      /model.6/cv1/conv/Conv   1 1 /model.5/act/Mul_output_0 /model.6/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.6/cv1/act/Mul     1 1 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/act/Mul_output_0
Slice            /model.6/Split           2 2 /model.6/cv1/act/Mul_output_0 onnx::Split_185_splitncnn_2 /model.6/Split_output_0 /model.6/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_7              1 3 /model.6/Split_output_1 /model.6/Split_output_1_splitncnn_0 /model.6/Split_output_1_splitncnn_1 /model.6/Split_output_1_splitncnn_2
Convolution      /model.6/m.0/cv1/conv/Conv 1 1 /model.6/Split_output_1_splitncnn_2 /model.6/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.0/cv1/act/Mul 1 1 /model.6/m.0/cv1/conv/Conv_output_0 /model.6/m.0/cv1/act/Mul_output_0
Convolution      /model.6/m.0/cv2/conv/Conv 1 1 /model.6/m.0/cv1/act/Mul_output_0 /model.6/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.0/cv2/act/Mul 1 1 /model.6/m.0/cv2/conv/Conv_output_0 /model.6/m.0/cv2/act/Mul_output_0
BinaryOp         /model.6/m.0/Add         2 1 /model.6/Split_output_1_splitncnn_1 /model.6/m.0/cv2/act/Mul_output_0 /model.6/m.0/Add_output_0 0=0
Split            splitncnn_8              1 3 /model.6/m.0/Add_output_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.0/Add_output_0_splitncnn_2
Convolution      /model.6/m.1/cv1/conv/Conv 1 1 /model.6/m.0/Add_output_0_splitncnn_2 /model.6/m.1/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.1/cv1/act/Mul 1 1 /model.6/m.1/cv1/conv/Conv_output_0 /model.6/m.1/cv1/act/Mul_output_0
Convolution      /model.6/m.1/cv2/conv/Conv 1 1 /model.6/m.1/cv1/act/Mul_output_0 /model.6/m.1/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.1/cv2/act/Mul 1 1 /model.6/m.1/cv2/conv/Conv_output_0 /model.6/m.1/cv2/act/Mul_output_0
BinaryOp         /model.6/m.1/Add         2 1 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.1/cv2/act/Mul_output_0 /model.6/m.1/Add_output_0 0=0
Concat           /model.6/Concat          4 1 /model.6/Split_output_0 /model.6/Split_output_1_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.1/Add_output_0 /model.6/Concat_output_0 0=0
Convolution      /model.6/cv2/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.6/cv2/act/Mul     1 1 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/act/Mul_output_0
Split            splitncnn_9              1 2 /model.6/cv2/act/Mul_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.6/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.7/conv/Conv       1 1 /model.6/cv2/act/Mul_output_0_splitncnn_1 /model.7/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            /model.7/act/Mul         1 1 /model.7/conv/Conv_output_0 /model.7/act/Mul_output_0
Convolution      /model.8/cv1/conv/Conv   1 1 /model.7/act/Mul_output_0 /model.8/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.8/cv1/act/Mul     1 1 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/act/Mul_output_0
Slice            /model.8/Split           2 2 /model.8/cv1/act/Mul_output_0 onnx::Split_212_splitncnn_1 /model.8/Split_output_0 /model.8/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_10             1 3 /model.8/Split_output_1 /model.8/Split_output_1_splitncnn_0 /model.8/Split_output_1_splitncnn_1 /model.8/Split_output_1_splitncnn_2
Convolution      /model.8/m.0/cv1/conv/Conv 1 1 /model.8/Split_output_1_splitncnn_2 /model.8/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/m.0/cv1/act/Mul 1 1 /model.8/m.0/cv1/conv/Conv_output_0 /model.8/m.0/cv1/act/Mul_output_0
Convolution      /model.8/m.0/cv2/conv/Conv 1 1 /model.8/m.0/cv1/act/Mul_output_0 /model.8/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/m.0/cv2/act/Mul 1 1 /model.8/m.0/cv2/conv/Conv_output_0 /model.8/m.0/cv2/act/Mul_output_0
BinaryOp         /model.8/m.0/Add         2 1 /model.8/Split_output_1_splitncnn_1 /model.8/m.0/cv2/act/Mul_output_0 /model.8/m.0/Add_output_0 0=0
Concat           /model.8/Concat          3 1 /model.8/Split_output_0 /model.8/Split_output_1_splitncnn_0 /model.8/m.0/Add_output_0 /model.8/Concat_output_0 0=0
Convolution      /model.8/cv2/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
Swish            /model.8/cv2/act/Mul     1 1 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/act/Mul_output_0
Convolution      /model.9/cv1/conv/Conv   1 1 /model.8/cv2/act/Mul_output_0 /model.9/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.9/cv1/act/Mul     1 1 /model.9/cv1/conv/Conv_output_0 /model.9/cv1/act/Mul_output_0
Split            splitncnn_11             1 2 /model.9/cv1/act/Mul_output_0 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/cv1/act/Mul_output_0_splitncnn_1
Pooling          /model.9/m/MaxPool       1 1 /model.9/cv1/act/Mul_output_0_splitncnn_1 /model.9/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_12             1 2 /model.9/m/MaxPool_output_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_1
Pooling          /model.9/m_1/MaxPool     1 1 /model.9/m/MaxPool_output_0_splitncnn_1 /model.9/m_1/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_13             1 2 /model.9/m_1/MaxPool_output_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_1
Pooling          /model.9/m_2/MaxPool     1 1 /model.9/m_1/MaxPool_output_0_splitncnn_1 /model.9/m_2/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           /model.9/Concat          4 1 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_2/MaxPool_output_0 /model.9/Concat_output_0 0=0
Convolution      /model.9/cv2/conv/Conv   1 1 /model.9/Concat_output_0 /model.9/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /model.9/cv2/act/Mul     1 1 /model.9/cv2/conv/Conv_output_0 /model.9/cv2/act/Mul_output_0
Split            splitncnn_14             1 2 /model.9/cv2/act/Mul_output_0 /model.9/cv2/act/Mul_output_0_splitncnn_0 /model.9/cv2/act/Mul_output_0_splitncnn_1
Interp           /model.10/Resize         1 1 /model.9/cv2/act/Mul_output_0_splitncnn_1 /model.10/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.11/Concat         2 1 /model.10/Resize_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.11/Concat_output_0 0=0
Convolution      /model.12/cv1/conv/Conv  1 1 /model.11/Concat_output_0 /model.12/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=49152
Swish            /model.12/cv1/act/Mul    1 1 /model.12/cv1/conv/Conv_output_0 /model.12/cv1/act/Mul_output_0
Slice            /model.12/Split          2 2 /model.12/cv1/act/Mul_output_0 onnx::Split_185_splitncnn_1 /model.12/Split_output_0 /model.12/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_15             1 2 /model.12/Split_output_1 /model.12/Split_output_1_splitncnn_0 /model.12/Split_output_1_splitncnn_1
Convolution      /model.12/m.0/cv1/conv/Conv 1 1 /model.12/Split_output_1_splitncnn_1 /model.12/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.12/m.0/cv1/act/Mul 1 1 /model.12/m.0/cv1/conv/Conv_output_0 /model.12/m.0/cv1/act/Mul_output_0
Convolution      /model.12/m.0/cv2/conv/Conv 1 1 /model.12/m.0/cv1/act/Mul_output_0 /model.12/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.12/m.0/cv2/act/Mul 1 1 /model.12/m.0/cv2/conv/Conv_output_0 /model.12/m.0/cv2/act/Mul_output_0
Concat           /model.12/Concat         3 1 /model.12/Split_output_0 /model.12/Split_output_1_splitncnn_0 /model.12/m.0/cv2/act/Mul_output_0 /model.12/Concat_output_0 0=0
Convolution      /model.12/cv2/conv/Conv  1 1 /model.12/Concat_output_0 /model.12/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            /model.12/cv2/act/Mul    1 1 /model.12/cv2/conv/Conv_output_0 /model.12/cv2/act/Mul_output_0
Split            splitncnn_16             1 2 /model.12/cv2/act/Mul_output_0 /model.12/cv2/act/Mul_output_0_splitncnn_0 /model.12/cv2/act/Mul_output_0_splitncnn_1
Interp           /model.13/Resize         1 1 /model.12/cv2/act/Mul_output_0_splitncnn_1 /model.13/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.14/Concat         2 1 /model.13/Resize_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.14/Concat_output_0 0=0
Convolution      /model.15/cv1/conv/Conv  1 1 /model.14/Concat_output_0 /model.15/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
Swish            /model.15/cv1/act/Mul    1 1 /model.15/cv1/conv/Conv_output_0 /model.15/cv1/act/Mul_output_0
Slice            /model.15/Split          2 2 /model.15/cv1/act/Mul_output_0 onnx::Split_158_splitncnn_0 /model.15/Split_output_0 /model.15/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_17             1 2 /model.15/Split_output_1 /model.15/Split_output_1_splitncnn_0 /model.15/Split_output_1_splitncnn_1
Convolution      /model.15/m.0/cv1/conv/Conv 1 1 /model.15/Split_output_1_splitncnn_1 /model.15/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.15/m.0/cv1/act/Mul 1 1 /model.15/m.0/cv1/conv/Conv_output_0 /model.15/m.0/cv1/act/Mul_output_0
Convolution      /model.15/m.0/cv2/conv/Conv 1 1 /model.15/m.0/cv1/act/Mul_output_0 /model.15/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.15/m.0/cv2/act/Mul 1 1 /model.15/m.0/cv2/conv/Conv_output_0 /model.15/m.0/cv2/act/Mul_output_0
Concat           /model.15/Concat         3 1 /model.15/Split_output_0 /model.15/Split_output_1_splitncnn_0 /model.15/m.0/cv2/act/Mul_output_0 /model.15/Concat_output_0 0=0
Convolution      /model.15/cv2/conv/Conv  1 1 /model.15/Concat_output_0 /model.15/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Swish            /model.15/cv2/act/Mul    1 1 /model.15/cv2/conv/Conv_output_0 /model.15/cv2/act/Mul_output_0
Split            splitncnn_18             1 3 /model.15/cv2/act/Mul_output_0 /model.15/cv2/act/Mul_output_0_splitncnn_0 /model.15/cv2/act/Mul_output_0_splitncnn_1 /model.15/cv2/act/Mul_output_0_splitncnn_2
Convolution      /model.16/conv/Conv      1 1 /model.15/cv2/act/Mul_output_0_splitncnn_2 /model.16/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.16/act/Mul        1 1 /model.16/conv/Conv_output_0 /model.16/act/Mul_output_0
Concat           /model.17/Concat         2 1 /model.16/act/Mul_output_0 /model.12/cv2/act/Mul_output_0_splitncnn_0 /model.17/Concat_output_0 0=0
Convolution      /model.18/cv1/conv/Conv  1 1 /model.17/Concat_output_0 /model.18/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            /model.18/cv1/act/Mul    1 1 /model.18/cv1/conv/Conv_output_0 /model.18/cv1/act/Mul_output_0
Slice            /model.18/Split          2 2 /model.18/cv1/act/Mul_output_0 onnx::Split_185_splitncnn_0 /model.18/Split_output_0 /model.18/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_19             1 2 /model.18/Split_output_1 /model.18/Split_output_1_splitncnn_0 /model.18/Split_output_1_splitncnn_1
Convolution      /model.18/m.0/cv1/conv/Conv 1 1 /model.18/Split_output_1_splitncnn_1 /model.18/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.18/m.0/cv1/act/Mul 1 1 /model.18/m.0/cv1/conv/Conv_output_0 /model.18/m.0/cv1/act/Mul_output_0
Convolution      /model.18/m.0/cv2/conv/Conv 1 1 /model.18/m.0/cv1/act/Mul_output_0 /model.18/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.18/m.0/cv2/act/Mul 1 1 /model.18/m.0/cv2/conv/Conv_output_0 /model.18/m.0/cv2/act/Mul_output_0
Concat           /model.18/Concat         3 1 /model.18/Split_output_0 /model.18/Split_output_1_splitncnn_0 /model.18/m.0/cv2/act/Mul_output_0 /model.18/Concat_output_0 0=0
Convolution      /model.18/cv2/conv/Conv  1 1 /model.18/Concat_output_0 /model.18/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            /model.18/cv2/act/Mul    1 1 /model.18/cv2/conv/Conv_output_0 /model.18/cv2/act/Mul_output_0
Split            splitncnn_20             1 3 /model.18/cv2/act/Mul_output_0 /model.18/cv2/act/Mul_output_0_splitncnn_0 /model.18/cv2/act/Mul_output_0_splitncnn_1 /model.18/cv2/act/Mul_output_0_splitncnn_2
Convolution      /model.19/conv/Conv      1 1 /model.18/cv2/act/Mul_output_0_splitncnn_2 /model.19/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.19/act/Mul        1 1 /model.19/conv/Conv_output_0 /model.19/act/Mul_output_0
Concat           /model.20/Concat         2 1 /model.19/act/Mul_output_0 /model.9/cv2/act/Mul_output_0_splitncnn_0 /model.20/Concat_output_0 0=0
Convolution      /model.21/cv1/conv/Conv  1 1 /model.20/Concat_output_0 /model.21/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
Swish            /model.21/cv1/act/Mul    1 1 /model.21/cv1/conv/Conv_output_0 /model.21/cv1/act/Mul_output_0
Slice            /model.21/Split          2 2 /model.21/cv1/act/Mul_output_0 onnx::Split_212_splitncnn_0 /model.21/Split_output_0 /model.21/Split_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_21             1 2 /model.21/Split_output_1 /model.21/Split_output_1_splitncnn_0 /model.21/Split_output_1_splitncnn_1
Convolution      /model.21/m.0/cv1/conv/Conv 1 1 /model.21/Split_output_1_splitncnn_1 /model.21/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.21/m.0/cv1/act/Mul 1 1 /model.21/m.0/cv1/conv/Conv_output_0 /model.21/m.0/cv1/act/Mul_output_0
Convolution      /model.21/m.0/cv2/conv/Conv 1 1 /model.21/m.0/cv1/act/Mul_output_0 /model.21/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.21/m.0/cv2/act/Mul 1 1 /model.21/m.0/cv2/conv/Conv_output_0 /model.21/m.0/cv2/act/Mul_output_0
Concat           /model.21/Concat         3 1 /model.21/Split_output_0 /model.21/Split_output_1_splitncnn_0 /model.21/m.0/cv2/act/Mul_output_0 /model.21/Concat_output_0 0=0
Convolution      /model.21/cv2/conv/Conv  1 1 /model.21/Concat_output_0 /model.21/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
Swish            /model.21/cv2/act/Mul    1 1 /model.21/cv2/conv/Conv_output_0 /model.21/cv2/act/Mul_output_0
Split            splitncnn_22             1 2 /model.21/cv2/act/Mul_output_0 /model.21/cv2/act/Mul_output_0_splitncnn_0 /model.21/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.22/cv2.0/cv2.0.0/conv/Conv 1 1 /model.15/cv2/act/Mul_output_0_splitncnn_1 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv2.0/cv2.0.0/act/Mul 1 1 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0 /model.22/cv2.0/cv2.0.0/act/Mul_output_0
Convolution      /model.22/cv2.0/cv2.0.1/conv/Conv 1 1 /model.22/cv2.0/cv2.0.0/act/Mul_output_0 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv2.0/cv2.0.1/act/Mul 1 1 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0 /model.22/cv2.0/cv2.0.1/act/Mul_output_0
Convolution      /model.22/cv2.0/cv2.0.2/Conv 1 1 /model.22/cv2.0/cv2.0.1/act/Mul_output_0 /model.22/cv2.0/cv2.0.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.22/cv3.0/cv3.0.0/conv/Conv 1 1 /model.15/cv2/act/Mul_output_0_splitncnn_0 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv3.0/cv3.0.0/act/Mul 1 1 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0 /model.22/cv3.0/cv3.0.0/act/Mul_output_0
Convolution      /model.22/cv3.0/cv3.0.1/conv/Conv 1 1 /model.22/cv3.0/cv3.0.0/act/Mul_output_0 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv3.0/cv3.0.1/act/Mul 1 1 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0 /model.22/cv3.0/cv3.0.1/act/Mul_output_0
Convolution      /model.22/cv3.0/cv3.0.2/Conv 1 1 /model.22/cv3.0/cv3.0.1/act/Mul_output_0 /model.22/cv3.0/cv3.0.2/Conv_output_0 0=38 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2432
Concat           /model.22/Concat         2 1 /model.22/cv2.0/cv2.0.2/Conv_output_0 /model.22/cv3.0/cv3.0.2/Conv_output_0 /model.22/Concat_output_0 0=0
Split            splitncnn_23             1 4 /model.22/Concat_output_0 /model.22/Concat_output_0_splitncnn_0 /model.22/Concat_output_0_splitncnn_1 /model.22/Concat_output_0_splitncnn_2 /model.22/Concat_output_0_splitncnn_3
Convolution      /model.22/cv2.1/cv2.1.0/conv/Conv 1 1 /model.18/cv2/act/Mul_output_0_splitncnn_1 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.22/cv2.1/cv2.1.0/act/Mul 1 1 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0 /model.22/cv2.1/cv2.1.0/act/Mul_output_0
Convolution      /model.22/cv2.1/cv2.1.1/conv/Conv 1 1 /model.22/cv2.1/cv2.1.0/act/Mul_output_0 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv2.1/cv2.1.1/act/Mul 1 1 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0 /model.22/cv2.1/cv2.1.1/act/Mul_output_0
Convolution      /model.22/cv2.1/cv2.1.2/Conv 1 1 /model.22/cv2.1/cv2.1.1/act/Mul_output_0 /model.22/cv2.1/cv2.1.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.22/cv3.1/cv3.1.0/conv/Conv 1 1 /model.18/cv2/act/Mul_output_0_splitncnn_0 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.22/cv3.1/cv3.1.0/act/Mul 1 1 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0 /model.22/cv3.1/cv3.1.0/act/Mul_output_0
Convolution      /model.22/cv3.1/cv3.1.1/conv/Conv 1 1 /model.22/cv3.1/cv3.1.0/act/Mul_output_0 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv3.1/cv3.1.1/act/Mul 1 1 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0 /model.22/cv3.1/cv3.1.1/act/Mul_output_0
Convolution      /model.22/cv3.1/cv3.1.2/Conv 1 1 /model.22/cv3.1/cv3.1.1/act/Mul_output_0 /model.22/cv3.1/cv3.1.2/Conv_output_0 0=38 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2432
Concat           /model.22/Concat_1       2 1 /model.22/cv2.1/cv2.1.2/Conv_output_0 /model.22/cv3.1/cv3.1.2/Conv_output_0 /model.22/Concat_1_output_0 0=0
Split            splitncnn_24             1 3 /model.22/Concat_1_output_0 /model.22/Concat_1_output_0_splitncnn_0 /model.22/Concat_1_output_0_splitncnn_1 /model.22/Concat_1_output_0_splitncnn_2
Convolution      /model.22/cv2.2/cv2.2.0/conv/Conv 1 1 /model.21/cv2/act/Mul_output_0_splitncnn_1 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.22/cv2.2/cv2.2.0/act/Mul 1 1 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0 /model.22/cv2.2/cv2.2.0/act/Mul_output_0
Convolution      /model.22/cv2.2/cv2.2.1/conv/Conv 1 1 /model.22/cv2.2/cv2.2.0/act/Mul_output_0 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv2.2/cv2.2.1/act/Mul 1 1 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0 /model.22/cv2.2/cv2.2.1/act/Mul_output_0
Convolution      /model.22/cv2.2/cv2.2.2/Conv 1 1 /model.22/cv2.2/cv2.2.1/act/Mul_output_0 /model.22/cv2.2/cv2.2.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.22/cv3.2/cv3.2.0/conv/Conv 1 1 /model.21/cv2/act/Mul_output_0_splitncnn_0 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.22/cv3.2/cv3.2.0/act/Mul 1 1 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0 /model.22/cv3.2/cv3.2.0/act/Mul_output_0
Convolution      /model.22/cv3.2/cv3.2.1/conv/Conv 1 1 /model.22/cv3.2/cv3.2.0/act/Mul_output_0 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.22/cv3.2/cv3.2.1/act/Mul 1 1 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0 /model.22/cv3.2/cv3.2.1/act/Mul_output_0
Convolution      /model.22/cv3.2/cv3.2.2/Conv 1 1 /model.22/cv3.2/cv3.2.1/act/Mul_output_0 /model.22/cv3.2/cv3.2.2/Conv_output_0 0=38 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2432
Concat           /model.22/Concat_2       2 1 /model.22/cv2.2/cv2.2.2/Conv_output_0 /model.22/cv3.2/cv3.2.2/Conv_output_0 /model.22/Concat_2_output_0 0=0
Split            splitncnn_25             1 3 /model.22/Concat_2_output_0 /model.22/Concat_2_output_0_splitncnn_0 /model.22/Concat_2_output_0_splitncnn_1 /model.22/Concat_2_output_0_splitncnn_2
Shape            /model.22/Shape          1 1 /model.22/Concat_output_0_splitncnn_3 /model.22/Shape_output_0
Crop             /model.22/Gather         1 1 /model.22/Shape_output_0 /model.22/Gather_output_0 -23309=1,0 -23310=1,1 -23311=1,-1
Split            splitncnn_26             1 3 /model.22/Gather_output_0 /model.22/Gather_output_0_splitncnn_0 /model.22/Gather_output_0_splitncnn_1 /model.22/Gather_output_0_splitncnn_2
ExpandDims       /model.22/Unsqueeze      2 1 /model.22/Gather_output_0_splitncnn_2 onnx::Unsqueeze_366 /model.22/Unsqueeze_output_0 -23303=0
Concat           /model.22/Concat_3       3 1 /model.22/Unsqueeze_output_0 /model.22/Constant_1_output_0 /model.22/Constant_2_output_0 /model.22/Concat_3_output_0 0=0
ExpandDims       /model.22/Unsqueeze_1    2 1 /model.22/Gather_output_0_splitncnn_1 onnx::Unsqueeze_373 /model.22/Unsqueeze_1_output_0 -23303=0
Concat           /model.22/Concat_4       3 1 /model.22/Unsqueeze_1_output_0 /model.22/Constant_3_output_0 /model.22/Constant_4_output_0 /model.22/Concat_4_output_0 0=0
ExpandDims       /model.22/Unsqueeze_2    2 1 /model.22/Gather_output_0_splitncnn_0 onnx::Unsqueeze_380 /model.22/Unsqueeze_2_output_0 -23303=0
Concat           /model.22/Concat_5       3 1 /model.22/Unsqueeze_2_output_0 /model.22/Constant_5_output_0 /model.22/Constant_6_output_0 /model.22/Concat_5_output_0 0=0
Reshape          /model.22/Reshape        2 1 /model.22/Concat_output_0_splitncnn_2 /model.22/Concat_3_output_0 /model.22/Reshape_output_0
Reshape          /model.22/Reshape_1      2 1 /model.22/Concat_1_output_0_splitncnn_2 /model.22/Concat_4_output_0 /model.22/Reshape_1_output_0
Reshape          /model.22/Reshape_2      2 1 /model.22/Concat_2_output_0_splitncnn_2 /model.22/Concat_5_output_0 /model.22/Reshape_2_output_0
Concat           /model.22/Concat_6       3 1 /model.22/Reshape_output_0 /model.22/Reshape_1_output_0 /model.22/Reshape_2_output_0 /model.22/Concat_6_output_0 0=1
Slice            /model.22/Split          2 3 /model.22/Constant_7_output_0 /model.22/Constant_8_output_0 /model.22/Split_output_0 /model.22/Split_output_1 /model.22/Split_output_2 -23300=3,-233,-233,-233 1=-1
Squeeze          /model.22/Squeeze        2 1 /model.22/Split_output_0 /model.22/Constant_9_output_0 /model.22/Squeeze_output_0 0=1 1=1 2=1
Squeeze          /model.22/Squeeze_1      2 1 /model.22/Split_output_1 /model.22/Constant_10_output_0 /model.22/Squeeze_1_output_0 0=1 1=1 2=1
Squeeze          /model.22/Squeeze_2      2 1 /model.22/Split_output_2 /model.22/Constant_11_output_0 /model.22/Squeeze_2_output_0 0=1 1=1 2=1
Shape            /model.22/Shape_1        1 1 /model.22/Concat_output_0_splitncnn_1 /model.22/Shape_1_output_0
Crop             /model.22/Gather_1       1 1 /model.22/Shape_1_output_0 /model.22/Gather_1_output_0 -23309=1,2 -23310=1,3 -23311=1,-1
Split            splitncnn_27             1 2 /model.22/Gather_1_output_0 /model.22/Gather_1_output_0_splitncnn_0 /model.22/Gather_1_output_0_splitncnn_1
Shape            /model.22/Shape_2        1 1 /model.22/Concat_output_0_splitncnn_0 /model.22/Shape_2_output_0
Crop             /model.22/Gather_2       1 1 /model.22/Shape_2_output_0 /model.22/Gather_2_output_0 -23309=1,3 -23310=1,4 -23311=1,-1
Split            splitncnn_28             1 2 /model.22/Gather_2_output_0 /model.22/Gather_2_output_0_splitncnn_0 /model.22/Gather_2_output_0_splitncnn_1
Cast             /model.22/Cast           1 1 /model.22/Gather_2_output_0_splitncnn_1 /model.22/Cast_output_0
Range            /model.22/Range          3 1 /model.22/Constant_14_output_0 /model.22/Cast_output_0 /model.22/Constant_15_output_0 /model.22/Range_output_0
BinaryOp         /model.22/Add            1 1 /model.22/Range_output_0 /model.22/Add_output_0 0=0 1=1 2=5.000000e-01
Cast             /model.22/Cast_1         1 1 /model.22/Gather_1_output_0_splitncnn_1 /model.22/Cast_1_output_0
Range            /model.22/Range_1        3 1 /model.22/Constant_17_output_0 /model.22/Cast_1_output_0 /model.22/Constant_18_output_0 /model.22/Range_1_output_0
BinaryOp         /model.22/Add_1          1 1 /model.22/Range_1_output_0 /model.22/Add_1_output_0 0=0 1=1 2=5.000000e-01
Reshape          /model.22/Reshape_3      1 1 /model.22/Add_1_output_0 /model.22/Reshape_3_output_0 0=-1
Split            splitncnn_29             1 2 /model.22/Reshape_3_output_0 /model.22/Reshape_3_output_0_splitncnn_0 /model.22/Reshape_3_output_0_splitncnn_1
Reshape          /model.22/Reshape_4      1 1 /model.22/Add_output_0 /model.22/Reshape_4_output_0 0=-1
Split            splitncnn_30             1 2 /model.22/Reshape_4_output_0 /model.22/Reshape_4_output_0_splitncnn_0 /model.22/Reshape_4_output_0_splitncnn_1
Shape            /model.22/Shape_3        1 1 /model.22/Reshape_3_output_0_splitncnn_1 /model.22/Shape_3_output_0
Split            splitncnn_31             1 2 /model.22/Shape_3_output_0 /model.22/Shape_3_output_0_splitncnn_0 /model.22/Shape_3_output_0_splitncnn_1
Shape            /model.22/Shape_4        1 1 /model.22/Reshape_4_output_0_splitncnn_1 /model.22/Shape_4_output_0
Split            splitncnn_32             1 2 /model.22/Shape_4_output_0 /model.22/Shape_4_output_0_splitncnn_0 /model.22/Shape_4_output_0_splitncnn_1
Concat           /model.22/Concat_7       2 1 /model.22/Shape_3_output_0_splitncnn_1 /model.22/Shape_4_output_0_splitncnn_1 /model.22/Concat_7_output_0 0=0
Split            splitncnn_33             1 2 /model.22/Concat_7_output_0 /model.22/Concat_7_output_0_splitncnn_0 /model.22/Concat_7_output_0_splitncnn_1
Concat           /model.22/Concat_8       2 1 /model.22/Shape_3_output_0_splitncnn_0 /model.22/Constant_22_output_0 /model.22/Concat_8_output_0 0=0
Reshape          /model.22/Reshape_5      2 1 /model.22/Reshape_3_output_0_splitncnn_0 /model.22/Concat_8_output_0 /model.22/Reshape_5_output_0
Expand           /model.22/Expand         2 1 /model.22/Reshape_5_output_0 /model.22/Concat_7_output_0_splitncnn_1 /model.22/Expand_output_0
Concat           /model.22/Concat_9       2 1 /model.22/Constant_23_output_0 /model.22/Shape_4_output_0_splitncnn_0 /model.22/Concat_9_output_0 0=0
Reshape          /model.22/Reshape_6      2 1 /model.22/Reshape_4_output_0_splitncnn_0 /model.22/Concat_9_output_0 /model.22/Reshape_6_output_0
Expand           /model.22/Expand_1       2 1 /model.22/Reshape_6_output_0 /model.22/Concat_7_output_0_splitncnn_0 /model.22/Expand_1_output_0
ExpandDims       /model.22/Unsqueeze_3    2 1 /model.22/Expand_1_output_0 /model.22/Constant_24_output_0 /model.22/Unsqueeze_3_output_0 -23303=0
ExpandDims       /model.22/Unsqueeze_4    2 1 /model.22/Expand_output_0 /model.22/Constant_25_output_0 /model.22/Unsqueeze_4_output_0 -23303=0
Concat           /model.22/Concat_10      2 1 /model.22/Unsqueeze_3_output_0 /model.22/Unsqueeze_4_output_0 /model.22/Concat_10_output_0 0=-1
Reshape          /model.22/Reshape_7      1 1 /model.22/Concat_10_output_0 /model.22/Reshape_7_output_0 0=2
BinaryOp         /model.22/Mul            2 1 /model.22/Gather_1_output_0_splitncnn_0 /model.22/Gather_2_output_0_splitncnn_0 /model.22/Mul_output_0 0=2
ExpandDims       /model.22/Unsqueeze_5    2 1 /model.22/Mul_output_0 onnx::Unsqueeze_443 /model.22/Unsqueeze_5_output_0 -23303=0
Concat           /model.22/Concat_11      2 1 /model.22/Unsqueeze_5_output_0 /model.22/Constant_27_output_0 /model.22/Concat_11_output_0 0=0
ConstantOfShape  /model.22/ConstantOfShape 1 1 /model.22/Concat_11_output_0 /model.22/ConstantOfShape_output_0
BinaryOp         /model.22/Add_2          2 1 /model.22/ConstantOfShape_output_0 /model.22/Squeeze_output_0 /model.22/Add_2_output_0 0=0
Shape            /model.22/Shape_5        1 1 /model.22/Concat_1_output_0_splitncnn_1 /model.22/Shape_5_output_0
Crop             /model.22/Gather_3       1 1 /model.22/Shape_5_output_0 /model.22/Gather_3_output_0 -23309=1,2 -23310=1,3 -23311=1,-1
Split            splitncnn_34             1 2 /model.22/Gather_3_output_0 /model.22/Gather_3_output_0_splitncnn_0 /model.22/Gather_3_output_0_splitncnn_1
Shape            /model.22/Shape_6        1 1 /model.22/Concat_1_output_0_splitncnn_0 /model.22/Shape_6_output_0
Crop             /model.22/Gather_4       1 1 /model.22/Shape_6_output_0 /model.22/Gather_4_output_0 -23309=1,3 -23310=1,4 -23311=1,-1
Split            splitncnn_35             1 2 /model.22/Gather_4_output_0 /model.22/Gather_4_output_0_splitncnn_0 /model.22/Gather_4_output_0_splitncnn_1
Cast             /model.22/Cast_2         1 1 /model.22/Gather_4_output_0_splitncnn_1 /model.22/Cast_2_output_0
Range            /model.22/Range_2        3 1 /model.22/Constant_30_output_0 /model.22/Cast_2_output_0 /model.22/Constant_31_output_0 /model.22/Range_2_output_0
BinaryOp         /model.22/Add_3          1 1 /model.22/Range_2_output_0 /model.22/Add_3_output_0 0=0 1=1 2=5.000000e-01
Cast             /model.22/Cast_3         1 1 /model.22/Gather_3_output_0_splitncnn_1 /model.22/Cast_3_output_0
Range            /model.22/Range_3        3 1 /model.22/Constant_33_output_0 /model.22/Cast_3_output_0 /model.22/Constant_34_output_0 /model.22/Range_3_output_0
BinaryOp         /model.22/Add_4          1 1 /model.22/Range_3_output_0 /model.22/Add_4_output_0 0=0 1=1 2=5.000000e-01
Reshape          /model.22/Reshape_8      1 1 /model.22/Add_4_output_0 /model.22/Reshape_8_output_0 0=-1
Split            splitncnn_36             1 2 /model.22/Reshape_8_output_0 /model.22/Reshape_8_output_0_splitncnn_0 /model.22/Reshape_8_output_0_splitncnn_1
Reshape          /model.22/Reshape_9      1 1 /model.22/Add_3_output_0 /model.22/Reshape_9_output_0 0=-1
Split            splitncnn_37             1 2 /model.22/Reshape_9_output_0 /model.22/Reshape_9_output_0_splitncnn_0 /model.22/Reshape_9_output_0_splitncnn_1
Shape            /model.22/Shape_7        1 1 /model.22/Reshape_8_output_0_splitncnn_1 /model.22/Shape_7_output_0
Split            splitncnn_38             1 2 /model.22/Shape_7_output_0 /model.22/Shape_7_output_0_splitncnn_0 /model.22/Shape_7_output_0_splitncnn_1
Shape            /model.22/Shape_8        1 1 /model.22/Reshape_9_output_0_splitncnn_1 /model.22/Shape_8_output_0
Split            splitncnn_39             1 2 /model.22/Shape_8_output_0 /model.22/Shape_8_output_0_splitncnn_0 /model.22/Shape_8_output_0_splitncnn_1
Concat           /model.22/Concat_12      2 1 /model.22/Shape_7_output_0_splitncnn_1 /model.22/Shape_8_output_0_splitncnn_1 /model.22/Concat_12_output_0 0=0
Split            splitncnn_40             1 2 /model.22/Concat_12_output_0 /model.22/Concat_12_output_0_splitncnn_0 /model.22/Concat_12_output_0_splitncnn_1
Concat           /model.22/Concat_13      2 1 /model.22/Shape_7_output_0_splitncnn_0 /model.22/Constant_38_output_0 /model.22/Concat_13_output_0 0=0
Reshape          /model.22/Reshape_10     2 1 /model.22/Reshape_8_output_0_splitncnn_0 /model.22/Concat_13_output_0 /model.22/Reshape_10_output_0
Expand           /model.22/Expand_2       2 1 /model.22/Reshape_10_output_0 /model.22/Concat_12_output_0_splitncnn_1 /model.22/Expand_2_output_0
Concat           /model.22/Concat_14      2 1 /model.22/Constant_39_output_0 /model.22/Shape_8_output_0_splitncnn_0 /model.22/Concat_14_output_0 0=0
Reshape          /model.22/Reshape_11     2 1 /model.22/Reshape_9_output_0_splitncnn_0 /model.22/Concat_14_output_0 /model.22/Reshape_11_output_0
Expand           /model.22/Expand_3       2 1 /model.22/Reshape_11_output_0 /model.22/Concat_12_output_0_splitncnn_0 /model.22/Expand_3_output_0
ExpandDims       /model.22/Unsqueeze_6    2 1 /model.22/Expand_3_output_0 /model.22/Constant_40_output_0 /model.22/Unsqueeze_6_output_0 -23303=0
ExpandDims       /model.22/Unsqueeze_7    2 1 /model.22/Expand_2_output_0 /model.22/Constant_41_output_0 /model.22/Unsqueeze_7_output_0 -23303=0
Concat           /model.22/Concat_15      2 1 /model.22/Unsqueeze_6_output_0 /model.22/Unsqueeze_7_output_0 /model.22/Concat_15_output_0 0=-1
Reshape          /model.22/Reshape_12     1 1 /model.22/Concat_15_output_0 /model.22/Reshape_12_output_0 0=2
BinaryOp         /model.22/Mul_1          2 1 /model.22/Gather_3_output_0_splitncnn_0 /model.22/Gather_4_output_0_splitncnn_0 /model.22/Mul_1_output_0 0=2
ExpandDims       /model.22/Unsqueeze_8    2 1 /model.22/Mul_1_output_0 onnx::Unsqueeze_491 /model.22/Unsqueeze_8_output_0 -23303=0
Concat           /model.22/Concat_16      2 1 /model.22/Unsqueeze_8_output_0 /model.22/Constant_43_output_0 /model.22/Concat_16_output_0 0=0
ConstantOfShape  /model.22/ConstantOfShape_1 1 1 /model.22/Concat_16_output_0 /model.22/ConstantOfShape_1_output_0
BinaryOp         /model.22/Add_5          2 1 /model.22/ConstantOfShape_1_output_0 /model.22/Squeeze_1_output_0 /model.22/Add_5_output_0 0=0
Shape            /model.22/Shape_9        1 1 /model.22/Concat_2_output_0_splitncnn_1 /model.22/Shape_9_output_0
Crop             /model.22/Gather_5       1 1 /model.22/Shape_9_output_0 /model.22/Gather_5_output_0 -23309=1,2 -23310=1,3 -23311=1,-1
Split            splitncnn_41             1 2 /model.22/Gather_5_output_0 /model.22/Gather_5_output_0_splitncnn_0 /model.22/Gather_5_output_0_splitncnn_1
Shape            /model.22/Shape_10       1 1 /model.22/Concat_2_output_0_splitncnn_0 /model.22/Shape_10_output_0
Crop             /model.22/Gather_6       1 1 /model.22/Shape_10_output_0 /model.22/Gather_6_output_0 -23309=1,3 -23310=1,4 -23311=1,-1
Split            splitncnn_42             1 2 /model.22/Gather_6_output_0 /model.22/Gather_6_output_0_splitncnn_0 /model.22/Gather_6_output_0_splitncnn_1
Cast             /model.22/Cast_4         1 1 /model.22/Gather_6_output_0_splitncnn_1 /model.22/Cast_4_output_0
Range            /model.22/Range_4        3 1 /model.22/Constant_46_output_0 /model.22/Cast_4_output_0 /model.22/Constant_47_output_0 /model.22/Range_4_output_0
BinaryOp         /model.22/Add_6          1 1 /model.22/Range_4_output_0 /model.22/Add_6_output_0 0=0 1=1 2=5.000000e-01
Cast             /model.22/Cast_5         1 1 /model.22/Gather_5_output_0_splitncnn_1 /model.22/Cast_5_output_0
Range            /model.22/Range_5        3 1 /model.22/Constant_49_output_0 /model.22/Cast_5_output_0 /model.22/Constant_50_output_0 /model.22/Range_5_output_0
BinaryOp         /model.22/Add_7          1 1 /model.22/Range_5_output_0 /model.22/Add_7_output_0 0=0 1=1 2=5.000000e-01
Reshape          /model.22/Reshape_13     1 1 /model.22/Add_7_output_0 /model.22/Reshape_13_output_0 0=-1
Split            splitncnn_43             1 2 /model.22/Reshape_13_output_0 /model.22/Reshape_13_output_0_splitncnn_0 /model.22/Reshape_13_output_0_splitncnn_1
Reshape          /model.22/Reshape_14     1 1 /model.22/Add_6_output_0 /model.22/Reshape_14_output_0 0=-1
Split            splitncnn_44             1 2 /model.22/Reshape_14_output_0 /model.22/Reshape_14_output_0_splitncnn_0 /model.22/Reshape_14_output_0_splitncnn_1
Shape            /model.22/Shape_11       1 1 /model.22/Reshape_13_output_0_splitncnn_1 /model.22/Shape_11_output_0
Split            splitncnn_45             1 2 /model.22/Shape_11_output_0 /model.22/Shape_11_output_0_splitncnn_0 /model.22/Shape_11_output_0_splitncnn_1
Shape            /model.22/Shape_12       1 1 /model.22/Reshape_14_output_0_splitncnn_1 /model.22/Shape_12_output_0
Split            splitncnn_46             1 2 /model.22/Shape_12_output_0 /model.22/Shape_12_output_0_splitncnn_0 /model.22/Shape_12_output_0_splitncnn_1
Concat           /model.22/Concat_17      2 1 /model.22/Shape_11_output_0_splitncnn_1 /model.22/Shape_12_output_0_splitncnn_1 /model.22/Concat_17_output_0 0=0
Split            splitncnn_47             1 2 /model.22/Concat_17_output_0 /model.22/Concat_17_output_0_splitncnn_0 /model.22/Concat_17_output_0_splitncnn_1
Concat           /model.22/Concat_18      2 1 /model.22/Shape_11_output_0_splitncnn_0 /model.22/Constant_54_output_0 /model.22/Concat_18_output_0 0=0
Reshape          /model.22/Reshape_15     2 1 /model.22/Reshape_13_output_0_splitncnn_0 /model.22/Concat_18_output_0 /model.22/Reshape_15_output_0
Expand           /model.22/Expand_4       2 1 /model.22/Reshape_15_output_0 /model.22/Concat_17_output_0_splitncnn_1 /model.22/Expand_4_output_0
Concat           /model.22/Concat_19      2 1 /model.22/Constant_55_output_0 /model.22/Shape_12_output_0_splitncnn_0 /model.22/Concat_19_output_0 0=0
Reshape          /model.22/Reshape_16     2 1 /model.22/Reshape_14_output_0_splitncnn_0 /model.22/Concat_19_output_0 /model.22/Reshape_16_output_0
Expand           /model.22/Expand_5       2 1 /model.22/Reshape_16_output_0 /model.22/Concat_17_output_0_splitncnn_0 /model.22/Expand_5_output_0
ExpandDims       /model.22/Unsqueeze_9    2 1 /model.22/Expand_5_output_0 /model.22/Constant_56_output_0 /model.22/Unsqueeze_9_output_0 -23303=0
ExpandDims       /model.22/Unsqueeze_10   2 1 /model.22/Expand_4_output_0 /model.22/Constant_57_output_0 /model.22/Unsqueeze_10_output_0 -23303=0
Concat           /model.22/Concat_20      2 1 /model.22/Unsqueeze_9_output_0 /model.22/Unsqueeze_10_output_0 /model.22/Concat_20_output_0 0=-1
Reshape          /model.22/Reshape_17     1 1 /model.22/Concat_20_output_0 /model.22/Reshape_17_output_0 0=2
BinaryOp         /model.22/Mul_2          2 1 /model.22/Gather_5_output_0_splitncnn_0 /model.22/Gather_6_output_0_splitncnn_0 /model.22/Mul_2_output_0 0=2
ExpandDims       /model.22/Unsqueeze_11   2 1 /model.22/Mul_2_output_0 onnx::Unsqueeze_539 /model.22/Unsqueeze_11_output_0 -23303=0
Concat           /model.22/Concat_21      2 1 /model.22/Unsqueeze_11_output_0 /model.22/Constant_59_output_0 /model.22/Concat_21_output_0 0=0
ConstantOfShape  /model.22/ConstantOfShape_2 1 1 /model.22/Concat_21_output_0 /model.22/ConstantOfShape_2_output_0
BinaryOp         /model.22/Add_8          2 1 /model.22/ConstantOfShape_2_output_0 /model.22/Squeeze_2_output_0 /model.22/Add_8_output_0 0=0
Concat           /model.22/Concat_22      3 1 /model.22/Reshape_7_output_0 /model.22/Reshape_12_output_0 /model.22/Reshape_17_output_0 /model.22/Concat_22_output_0 0=0
Concat           /model.22/Concat_23      3 1 /model.22/Add_2_output_0 /model.22/Add_5_output_0 /model.22/Add_8_output_0 /model.22/Concat_23_output_0 0=0
Permute          /model.22/Transpose      1 1 /model.22/Concat_22_output_0 /model.22/Transpose_output_0
Permute          /model.22/Transpose_1    1 1 /model.22/Concat_23_output_0 /model.22/Transpose_1_output_0
Slice            /model.22/Split_1        2 2 /model.22/Concat_6_output_0 onnx::Split_550 /model.22/Split_1_output_0 /model.22/Split_1_output_1 -23300=2,-233,-233 1=0
Split            splitncnn_48             1 3 /model.22/Split_1_output_0 /model.22/Split_1_output_0_splitncnn_0 /model.22/Split_1_output_0_splitncnn_1 /model.22/Split_1_output_0_splitncnn_2
Shape            /model.22/dfl/Shape      1 1 /model.22/Split_1_output_0_splitncnn_2 /model.22/dfl/Shape_output_0
Crop             /model.22/dfl/Gather     1 1 /model.22/dfl/Shape_output_0 /model.22/dfl/Gather_output_0 -23309=1,0 -23310=1,1 -23311=1,-1
Split            splitncnn_49             1 2 /model.22/dfl/Gather_output_0 /model.22/dfl/Gather_output_0_splitncnn_0 /model.22/dfl/Gather_output_0_splitncnn_1
Shape            /model.22/dfl/Shape_1    1 1 /model.22/Split_1_output_0_splitncnn_1 /model.22/dfl/Shape_1_output_0
Crop             /model.22/dfl/Gather_1   1 1 /model.22/dfl/Shape_1_output_0 /model.22/dfl/Gather_1_output_0 -23309=1,2 -23310=1,3 -23311=1,-1
Split            splitncnn_50             1 2 /model.22/dfl/Gather_1_output_0 /model.22/dfl/Gather_1_output_0_splitncnn_0 /model.22/dfl/Gather_1_output_0_splitncnn_1
ExpandDims       /model.22/dfl/Unsqueeze  2 1 /model.22/dfl/Gather_output_0_splitncnn_1 onnx::Unsqueeze_561 /model.22/dfl/Unsqueeze_output_0 -23303=0
ExpandDims       /model.22/dfl/Unsqueeze_1 2 1 /model.22/dfl/Gather_1_output_0_splitncnn_1 onnx::Unsqueeze_567 /model.22/dfl/Unsqueeze_1_output_0 -23303=0
Concat           /model.22/dfl/Concat     4 1 /model.22/dfl/Unsqueeze_output_0 /model.22/dfl/Constant_2_output_0 /model.22/dfl/Constant_3_output_0 /model.22/dfl/Unsqueeze_1_output_0 /model.22/dfl/Concat_output_0 0=0
Reshape          /model.22/dfl/Reshape    2 1 /model.22/Split_1_output_0_splitncnn_0 /model.22/dfl/Concat_output_0 /model.22/dfl/Reshape_output_0
Permute          /model.22/dfl/Transpose  1 1 /model.22/dfl/Reshape_output_0 /model.22/dfl/Transpose_output_0 0=2
Softmax          /model.22/dfl/Softmax    1 1 /model.22/dfl/Transpose_output_0 /model.22/dfl/Softmax_output_0 0=0 1=1
Convolution      /model.22/dfl/conv/Conv  1 1 /model.22/dfl/Softmax_output_0 /model.22/dfl/conv/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16
ExpandDims       /model.22/dfl/Unsqueeze_2 2 1 /model.22/dfl/Gather_output_0_splitncnn_0 onnx::Unsqueeze_574 /model.22/dfl/Unsqueeze_2_output_0 -23303=0
ExpandDims       /model.22/dfl/Unsqueeze_3 2 1 /model.22/dfl/Gather_1_output_0_splitncnn_0 onnx::Unsqueeze_578 /model.22/dfl/Unsqueeze_3_output_0 -23303=0
Concat           /model.22/dfl/Concat_1   3 1 /model.22/dfl/Unsqueeze_2_output_0 /model.22/dfl/Constant_4_output_0 /model.22/dfl/Unsqueeze_3_output_0 /model.22/dfl/Concat_1_output_0 0=0
Reshape          /model.22/dfl/Reshape_1  2 1 /model.22/dfl/conv/Conv_output_0 /model.22/dfl/Concat_1_output_0 /model.22/dfl/Reshape_1_output_0
Split            splitncnn_51             1 3 /model.22/dfl/Reshape_1_output_0 /model.22/dfl/Reshape_1_output_0_splitncnn_0 /model.22/dfl/Reshape_1_output_0_splitncnn_1 /model.22/dfl/Reshape_1_output_0_splitncnn_2
ExpandDims       /model.22/Unsqueeze_12   2 1 /model.22/Transpose_output_0 /model.22/Constant_60_output_0 /model.22/Unsqueeze_12_output_0 -23303=0
Split            splitncnn_52             1 2 /model.22/Unsqueeze_12_output_0 /model.22/Unsqueeze_12_output_0_splitncnn_0 /model.22/Unsqueeze_12_output_0_splitncnn_1
Shape            /model.22/Shape_13       1 1 /model.22/dfl/Reshape_1_output_0_splitncnn_2 /model.22/Shape_13_output_0
Crop             /model.22/Gather_7       1 1 /model.22/Shape_13_output_0 /model.22/Gather_7_output_0 -23309=1,1 -23310=1,2 -23311=1,-1
BinaryOp         /model.22/Add_9          2 1 /model.22/Gather_7_output_0 /model.22/Constant_63_output_0 /model.22/Add_9_output_0 0=0
BinaryOp         /model.22/Div            2 1 /model.22/Add_9_output_0 /model.22/Constant_64_output_0 /model.22/Div_output_0 0=3
Split            splitncnn_53             1 2 /model.22/Div_output_0 /model.22/Div_output_0_splitncnn_0 /model.22/Div_output_0_splitncnn_1
BinaryOp         /model.22/Mul_3          2 1 /model.22/Div_output_0_splitncnn_1 /model.22/Constant_65_output_0 /model.22/Mul_3_output_0 0=2
Crop             /model.22/Slice          2 1 /model.22/dfl/Reshape_1_output_0_splitncnn_1 /model.22/Mul_3_output_0 /model.22/Slice_output_0 -23309=1,0 -23310=0 -23311=1,0
BinaryOp         /model.22/Mul_4          2 1 /model.22/Div_output_0_splitncnn_0 /model.22/Constant_66_output_0 /model.22/Mul_4_output_0 0=2
Crop             /model.22/Slice_1        2 1 /model.22/dfl/Reshape_1_output_0_splitncnn_0 /model.22/Mul_4_output_0 /model.22/Slice_1_output_0 -23309=0 -23310=0 -23311=1,0
BinaryOp         /model.22/Sub            2 1 /model.22/Unsqueeze_12_output_0_splitncnn_1 /model.22/Slice_output_0 /model.22/Sub_output_0 0=1
Split            splitncnn_54             1 2 /model.22/Sub_output_0 /model.22/Sub_output_0_splitncnn_0 /model.22/Sub_output_0_splitncnn_1
BinaryOp         /model.22/Add_10         2 1 /model.22/Unsqueeze_12_output_0_splitncnn_0 /model.22/Slice_1_output_0 /model.22/Add_10_output_0 0=0
Split            splitncnn_55             1 2 /model.22/Add_10_output_0 /model.22/Add_10_output_0_splitncnn_0 /model.22/Add_10_output_0_splitncnn_1
BinaryOp         /model.22/Add_11         2 1 /model.22/Sub_output_0_splitncnn_1 /model.22/Add_10_output_0_splitncnn_1 /model.22/Add_11_output_0 0=0
BinaryOp         /model.22/Div_1          1 1 /model.22/Add_11_output_0 /model.22/Div_1_output_0 0=3 1=1 2=2.000000e+00
BinaryOp         /model.22/Sub_1          2 1 /model.22/Add_10_output_0_splitncnn_0 /model.22/Sub_output_0_splitncnn_0 /model.22/Sub_1_output_0 0=1
Concat           /model.22/Concat_24      2 1 /model.22/Div_1_output_0 /model.22/Sub_1_output_0 /model.22/Concat_24_output_0 0=0
BinaryOp         /model.22/Mul_5          2 1 /model.22/Concat_24_output_0 /model.22/Transpose_1_output_0 /model.22/Mul_5_output_0 0=2
Sigmoid          /model.22/Sigmoid        1 1 /model.22/Split_1_output_1 /model.22/Sigmoid_output_0
Concat           /model.22/Concat_25      2 1 /model.22/Mul_5_output_0 /model.22/Sigmoid_output_0 output0 0=0
